VITE_SUPABASE_PROJECT_ID="maqqbbdheutiddslalyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcXFiYmRoZXV0aWRkc2xhbHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTk1MzcsImV4cCI6MjA3NTM5NTUzN30.D83XOpAYb31IXeMnmSbljbIgZjho1R7LEc0QT_-YWww"
VITE_SUPABASE_URL="https://maqqbbdheutiddslalyv.supabase.co"
